$primary-color: rgb(156, 0, 0)
$secondary-color: rgb(255, 255, 255)
$tertiary-color: rgb(63, 64, 63)
$active-color: rgb(116, 0, 0)
$font-family: 'Roboto', sans-serif

.home-container
  height: 100vh
  width: 100vw

.home-row
  height: 100%

.home-col-1
  background-color: $primary-color
  color: $secondary-color
  font-family: $font-family
  height: 100%
  width: 100%

.home-col-2
  background-color: $secondary-color
  color: $tertiary-color
  font-family: $font-family
  height: 100%
  width: 100%
  overflow-y: auto

.image
  width: 60%

.introduction
  font-size: 0.7em

.btn-neutral
  background-color: transparent
  border: none
  color: inherit
  padding: 0
  box-shadow: none

.btn-active
  background-color: $active-color
  border: none
  color: inherit
  padding: 0
  box-shadow: none
